cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14fa2d34ad7b8ea397839eeff51da0a9a76c2d4da200b98513728f4be2e46dc7

name:           mastermind-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rose-lake/mastermind-v2#readme>
homepage:       https://github.com/rose-lake/mastermind-v2#readme
bug-reports:    https://github.com/rose-lake/mastermind-v2/issues
author:         Ksenia Rose Lake
maintainer:     kseniaroselake@gmail.com
copyright:      2020 Ksenia Rose Lake
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rose-lake/mastermind-v2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mastermind_v2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable mastermind-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_mastermind_v2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mastermind-v2
    , random
  default-language: Haskell2010

test-suite mastermind-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mastermind_v2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mastermind-v2
    , random
  default-language: Haskell2010
