cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96025bcd4f448bb78a46321307bc501c446d0a2528f3adec26013fb6e13d8161

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rose-lake/exercises#readme>
homepage:       https://github.com/rose-lake/exercises#readme
bug-reports:    https://github.com/rose-lake/exercises/issues
author:         Ksenia Rose Lake
maintainer:     kseniaroselake@gmail.com
copyright:      2020 Ksenia Rose Lake
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rose-lake/exercises

library
  exposed-modules:
      Adder_Int
      Adder_Integer
      Examples
      Lib
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , digits
  default-language: Haskell2010

executable exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , digits
    , exercises
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , digits
    , exercises
  default-language: Haskell2010
